# RTPPlay-Video-Downloader-Android-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hugoandrade/rtpplaydownloader/: ActivityBase.java  DevConstants.java  MainActivity.java
app/src/main/java/org/hugoandrade/rtpplaydownloader/common/: ContextView.java  ExpandCollapseAnimation.java  RetainedFragmentManager.java
app/src/main/java/org/hugoandrade/rtpplaydownloader/network/: DownloadManager.kt  FileType.kt  RTPPlayDownloaderTask.kt
app/src/main/java/org/hugoandrade/rtpplaydownloader/utils/: NetworkBroadcastReceiverUtils.java  NetworkUtils.java  ViewUtils.java
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/: Config.kt  DevConstants.kt  DrawerItemListAdapter.kt  MainActivity.kt  MainActivityKt.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/app/: ActivityBase.kt  SettingsActivity.kt  SettingsUtils.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/app/archive/: ArchiveActivity.kt  ArchiveItemsAdapter.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/app/main/: DownloadItemsAdapter.kt  DownloadableItemDetailsDialog.kt  MainActivity.kt  NavigationDrawerAdapter.kt  ParsingDialog.kt  ParsingItem.kt  ParsingItemsAdapter.kt  PermissionDialog.kt  PermissionUtils.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/app/settings/: SettingsActivity.kt  SettingsUtils.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/common/: ActivityBase.kt  ContextView.kt  ImageCacheAdapter.kt  ImageHolder.kt  ProgressView.kt  RetainedFragmentManager.kt  RoundedLinearLayout.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/dev/: DevConstants.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/dev/download/: DevDownloaderTask.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/dev/parsing/: DevParsingTask.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/network/: DownloadItemsAdapter.kt  DownloadManager.kt  DownloadManagerAPI.kt  DownloadManagerViewOps.kt  DownloadService.kt  DownloadableItem.kt  DownloadableItemAction.kt  DownloadableItemActionAPI.kt  DownloadableItemActionListener.kt  DownloadableItemDetailsDialog.kt  DownloadableItemState.kt  DownloadableItemStateChangeListener.kt  DownloadableItemStateChangeSupport.kt  DownloaderTaskBase.kt  DownloaderTaskListener.kt  FileIdentifier.kt  IDownloadManager.kt  IDownloadableItemAction.kt  NetworkUtils.kt  RTPPlayDownloaderTask.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/network/archive/: ArchiveActivity.kt  ArchiveItemsAdapter.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/network/download/: DownloaderIdentifier.kt  DownloaderMultiPartTaskBase.kt  DownloaderTask.kt  DownloaderTaskBase.kt  DownloaderTaskListener.kt  EmptyDownloaderTask.kt  FileIdentifier.kt  RTPPlayDownloaderMultiPartTask.kt  RTPPlayDownloaderTask.kt  RTPPlayMultiPartMetadata.kt  RTPPlayPaginationParserTask.kt  RTPPlayTSDownloaderTask.kt  RawDownloaderTask.kt  SAPODownloaderTask.kt  SICDownloaderTask.kt  SICTSDownloaderTask.kt  TSDownloaderTask.kt  TSUtils.kt  TVIPlayerTSDownloaderTask.kt  YoutubeDownloaderTask.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/network/parsing/: FileIdentifier.kt  FileType.kt  ParseFuture.kt  ParsingData.kt  ParsingDialog.kt  ParsingItem.kt  ParsingItemsAdapter.kt  ParsingTaskResult.kt  ParsingUtils.kt  TSParsingTask.kt  TSPlaylist.kt  TSUrl.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/network/persistance/: DatabaseModel.kt  DownloadableEntry.kt  DownloadableEntryParser.kt  DownloadableItemParser.kt  PersistencePresenterOps.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/network/persistence/: DatabaseModel.kt  DownloadableItemDao.kt  DownloadableItemDatabase.kt  DownloadableItemParser.kt  DownloadableItemRepository.kt  DownloadableItemStateConverter.kt  PersistencePresenterOps.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/utils/: FutureCallback.kt  ImageHolder.kt  ListenableFuture.kt  ListenableFutureImpl.kt  ListenerSet.kt  NetworkUtils.kt  PermissionDialog.kt  PermissionUtils.kt  VersionUtils.kt  ViewUtils.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/widget/: ExpandCollapseAnimation.kt  NavigationDrawerLayout.kt  ProgressBarView.kt  ProgressView.kt  RoundedLinearLayout.kt  WidgetUtils.kt
app/src/main/res/drawable-anydpi/: ic_archive.xml  ic_content_paste.xml  ic_folder_open.xml  ic_launch.xml  ic_movie.xml  ic_settings.xml  ic_unarchive.xml
app/src/main/res/layout/: activity_archive.xml  activity_main.xml  activity_main_kt.xml  activity_settings.xml  dialog_item_details.xml  dialog_parsing.xml  dialog_storage_permission.xml  download_item.xml  layout_no_network_connection.xml  layout_toolbar.xml  list_item_drawer.xml  navigation_drawer_layout.xml  navigation_drawer_layout_content.xml  parsing_item.xml  parsing_item_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_rtpplay_background.xml  ic_sic_background.xml  ic_sicnoticias_background.xml  ic_sicradical_background.xml  ic_tvi_player_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: preferences_main.xml
app/src/test/resources/: RTPPlay.20201211.Ultimo.Apaga.a.Luz.html  SIC.Radical.20201218.Irritacoes.html
azure-cloud/azure-version-updater-app/: .gitignore  build.gradle
azure-cloud/azure-version-updater-app/src/org/hugoandrade/rtpplaydownloader/versionupdater/: PropertiesAdapter.java  TVIPlayerTest.java  VersionUpdaterFrame.java  VersionUpdaterLauncher.java
version-updater/: .gitignore  RTPPlayAppVersion_query.sql  build.gradle
version-updater/src/org/hugoandrade/rtpplaydownloader/versionupdater/: VersionUpdaterLauncher.java
version-updater/test/org/hugoandrade/rtpplaydownloader/versionupdater/: TVIPlayerTest.java
(+54 files in other folders)
