<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="MainActivity" type="org.hugoandrade.rtpplaydownloader.app.main.MainActivity"/>
    </data>

    <org.hugoandrade.rtpplaydownloader.widget.NavigationDrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include
                layout="@layout/layout_toolbar" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/download_items_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/tv_no_network_connection" />

                <LinearLayout
                    android:id="@+id/empty_list_view_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_movie"
                        android:tint="#BFBFBF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/insert_link_and_download"
                        android:textColor="#BFBFBF"/>

                </LinearLayout>

                <include
                    android:id="@+id/tv_no_network_connection"
                    layout="@layout/layout_no_network_connection" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </org.hugoandrade.rtpplaydownloader.widget.NavigationDrawerLayout>

</layout>