<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <data>
        <variable name="ArchiveActivity" type="org.hugoandrade.rtpplaydownloader.network.archive.ArchiveActivity"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/layout_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/tv_no_network_connection"
                layout="@layout/layout_no_network_connection" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/archive_items_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tv_no_network_connection" />

            <LinearLayout
                android:id="@+id/empty_list_view_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="120dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_archive"
                    android:tint="#BFBFBF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/archive_is_empty"
                    android:textColor="#BFBFBF"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>