<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="MainActivity" type="org.hugoandrade.rtpplaydownloader.MainActivity"/>
    </data>

    <RelativeLayout
        android:id="@+id/activity_main_kt_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_uri_edit_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:ems="10"
                android:text="https://www.rtp.pt/play/p4257/o-outro-lado"
                android:hint="Url (eg. RTP Play, SIC)"/>

            <Button
                android:id="@+id/past_from_clipboard_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Paste"
                android:onClick="pasteFromClipboard" />

        </LinearLayout>

        <Button
            android:id="@+id/download_media_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_layout"
            android:ems="10"
            android:text="Download"
            android:onClick="download" />
            <!--android:onClick="@{MainActivity::download}"/-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/download_items_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/download_media_button" />

        <include
            android:id="@+id/tv_no_network_connection"
            layout="@layout/layout_no_network_connection" />

    </RelativeLayout>

</layout>