<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="40dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_folder"
                    android:tint="#fff"

                    />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:textColor="#9ea9ab"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/storage_permission"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingBottom="14dp"
                android:gravity="center_vertical|end">

                <TextView
                    android:id="@+id/tv_not_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:background="?selectableItemBackground"
                    android:text="@string/not_now"/>

                <Space
                    android:layout_width="18dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/tv_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:background="?selectableItemBackground"
                    android:text="@string/continue_text"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>