<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp">

    <android.support.v7.widget.CardView
        android:layout_width="600dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/filename_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="12dp"
                android:singleLine="true"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/item_thumbnail_image_view"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="150dp"/>

            <TextView
                android:id="@+id/created_at_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textSize="14sp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/original_uri_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/transparent"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/original_uri_image_view"
                    android:src="@drawable/ic_launch"
                    android:padding="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end|bottom"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/archive_image_view"
                    android:src="@drawable/ic_archive"
                    android:padding="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"/>

                <ImageView
                    android:id="@+id/folder_image_view"
                    android:src="@drawable/ic_folder_open"
                    android:padding="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:text="@string/play"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>